# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.1.1-1.20.4
maven_group=galaxygameryt.cultivation_mastery
archives_base_name=cultivation_mastery

# Dependencies
fabric_version=0.97.1+1.20.4
rei_version=14.1.714
cloth_config_version=13.0.121
modmenu_version=9.1.0-beta.1
patchouli_version=1.20.4-85-FABRIC